# j-j-jvm

./: .gitignore  README.md  pom.xml
interpreter/: pom.xml
interpreter/src/main/java/com/igormaznitsa/: JJJVMField.java
interpreter/src/main/java/com/igormaznitsa/jjjvm/: JJJVMCPRecord.java  JJJVMCatchBlockDescriptor.java  JJJVMClass.java  JJJVMClassField.java  JJJVMClassMethod.java  JJJVMConstantPool.java  JJJVMException.java  JJJVMInnerClassRecord.java  JJJVMInterpreter.java  JJJVMKlazz.java  JJJVMMethod.java  JJJVMObject.java  JJJVMProvider.java  JJJVMRuntimeException.java  JJJVMThrowable.java
interpreter/src/main/java/com/igormaznitsa/jjjvm/impl/: JJJVMClassFieldImpl.java  JJJVMClassImpl.java  JJJVMClassMethodImpl.java  JJJVMConstantPoolImpl.java  JJJVMImplUtils.java  JSEProviderImpl.java
interpreter/src/main/java/com/igormaznitsa/jjjvm/impl/jse/: JSEProviderImpl.java
interpreter/src/main/java/com/igormaznitsa/jjjvm/model/: JJJVMCPRecord.java  JJJVMCatchBlockDescriptor.java  JJJVMClass.java  JJJVMConstantPool.java  JJJVMConstantPoolItem.java  JJJVMConstants.java  JJJVMField.java  JJJVMInnerClassRecord.java  JJJVMMethod.java  JJJVMObject.java  JJJVMProvider.java  JJJVMTryCatchRecord.java
interpreter/src/test/java/com/igormaznitsa/jjjvm/: Branch.java  DefaultProvider.java  DefaulttestproviderImpl.java  JJJVMClassTest.java  JJJVMInterpreterTest.java  TestHelper.java  TestObject.java  TestProviderImpl.java
interpreter/src/test/java/com/igormaznitsa/jjjvm/testclasses/: TestClassInheritance.java  TestEnum.java  TestEnumeration.java  TestInnerClasses.java  TestInvoke.java  TestIssue.java  TestIterable.java  TestKlazz1.java  TestObject.java  TestSynchronization.java  TestTableswitch.java  TestThrow.java  TestVector.java
interpreter/src/test/java/com/igormaznitsa/jjjvm/utils/: Branch.java  TestHelper.java  TestProviderImpl.java
uistubgen/: pom.xml
uistubgen/src/main/java/com/igormaznitsa/jjjvm/stubgen/jjjvmwrapper/: AboutDialog.form  AboutDialog.java  ClassItemProperties.form  ClassItemProperties.java  GenerateStubDialog.form  GenerateStubDialog.java  HelpDialog.form  HelpDialog.java  MainForm.form  MainForm.java  TRender.java  main.java
uistubgen/src/main/java/com/igormaznitsa/jjjvm/stubgen/jjjvmwrapper/model/: ClassItem.java  PackageItem.java  Storage.java  StorageItem.java
uistubgen/src/main/java/com/igormaznitsa/jjjvm/stubgen/utils/: SplashDialog.java  Utils.java
uistubgen/src/main/resources/template/: template.txt
