<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>j-j-jvm</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>j-j-jvm-stubgen</artifactId>
  <packaging>jar</packaging>

  <description>Small GUI Tool to generate stubs for J-J-JVM interpreter</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>
  </dependencies>
    <properties>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>